# spring-boot

./: README.md  pom.xml
src/main/java/com/wade/demo/: WadeDemoApplication.java
src/main/java/com/wade/demo/config/: NutzConfig.java
src/main/java/com/wade/demo/domain/entity/: User.java
src/main/java/com/wade/demo/service/: UserService.java
src/main/java/com/wade/demo/service/impl/: UserServiceImpl.java
src/main/java/com/wade/demo/web/: HelloController.java  UserController.java
src/main/resources/: application.yml
src/main/resources/sqls/: user.sql
src/test/java/com/wade/demo/wadedemo/: WadeDemoApplicationTests.java
